HTTP/1.1 200 OK
Server: nginx/1.14.0
Date: Tue, 26 Feb 2019 11:57:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 98
Connection: keep-alive
Set-Cookie: mswrelease_variant=b; path=/; domain=.magicseaweed.com; expires=Thu, 28-Mar-2019 11:57:52 GMT
Set-Cookie: MSW_region=47; expires=Thu, 28-Mar-2019 11:57:52 GMT; path=/; domain=.magicseaweed.com
X-MSW-API-Version: 3;
Set-Cookie: MSW_unitgroup=uk; expires=Thu, 28-Mar-2019 11:57:52 GMT; path=/; domain=.magicseaweed.com
X-MSW-API-CACHE: Miss
Cache-Control: no-transform
Expires: Tue, 26 Feb 2019 11:57:52 GMT
Vary: Accept-Encoding
X-MSW-Server: maluku
X-GeoIP: AU
X-MSW-Split: msw_release_b
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy-Report-Only: default-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; media-src https: blob:; object-src https: blob:; report-uri https://csp-report.magicseaweed.com/api/csp-report/
Access-Control-Allow-Credentials: true

{"error_response":{"code":119,"error_msg":"Path, method, or object restricted for your API key."}}