HTTP/1.1 200 OK
Server: nginx/1.14.0
Date: Tue, 26 Feb 2019 11:53:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: mswrelease_variant=b; path=/; domain=.magicseaweed.com; expires=Thu, 28-Mar-2019 11:53:53 GMT
Set-Cookie: MSW_region=47; expires=Thu, 28-Mar-2019 11:53:53 GMT; path=/; domain=.magicseaweed.com
X-MSW-API-Version: 3;
Set-Cookie: MSW_unitgroup=eu; expires=Thu, 28-Mar-2019 11:53:53 GMT; path=/; domain=.magicseaweed.com
X-MSW-API-CACHE: Miss
Cache-Control: no-transform
Expires: Tue, 26 Feb 2019 11:53:53 GMT
Vary: Accept-Encoding
X-MSW-Server: maluku
X-GeoIP: AU
X-MSW-Split: msw_release_b
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy-Report-Only: default-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; media-src https: blob:; object-src https: blob:; report-uri https://csp-report.magicseaweed.com/api/csp-report/
Access-Control-Allow-Credentials: true

[{"timestamp":1551106800,"localTimestamp":1551139200,"issueTimestamp":1551096000,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.3,"absMaxBreakingHeight":0.48,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.4,"period":12,"direction":54.75,"compassDirection":"SW"},"primary":{"height":0.3,"period":12,"direction":55.76,"compassDirection":"SW"},"secondary":{"height":0.2,"period":4,"direction":292.67,"compassDirection":"ESE"}}},"wind":{"speed":10,"direction":201,"compassDirection":"NNE","chill":19,"gusts":9,"unit":"kph"},"condition":{"pressure":1020,"temperature":22,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551106800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551106800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551106800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551106800-3.gif","sst":"https:\/\/charts-s3.msw.ms\/archive\/sst\/750\/35-1551106800-10.gif"}},{"timestamp":1551117600,"localTimestamp":1551150000,"issueTimestamp":1551117600,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.32,"absMaxBreakingHeight":0.5,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.5,"period":12,"direction":54.71,"compassDirection":"SW"},"primary":{"height":0.3,"period":12,"direction":56.63,"compassDirection":"WSW"},"secondary":{"height":0.2,"period":15,"direction":66.11,"compassDirection":"WSW"},"tertiary":{"height":0.2,"period":2,"direction":80.13,"compassDirection":"W"}}},"wind":{"speed":23,"direction":32,"compassDirection":"SSW","chill":16,"gusts":26,"unit":"kph"},"condition":{"pressure":1019,"temperature":21,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551117600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551117600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551117600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551117600-3.gif"}},{"timestamp":1551128400,"localTimestamp":1551160800,"issueTimestamp":1551117600,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.33,"absMaxBreakingHeight":0.51,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.6,"period":12,"direction":55.27,"compassDirection":"SW"},"primary":{"height":0.3,"period":12,"direction":57.73,"compassDirection":"WSW"},"secondary":{"height":0.2,"period":15,"direction":65.94,"compassDirection":"WSW"},"tertiary":{"height":0.4,"period":3,"direction":30.43,"compassDirection":"SSW"}}},"wind":{"speed":21,"direction":41,"compassDirection":"SW","chill":17,"gusts":31,"unit":"kph"},"condition":{"pressure":1020,"temperature":18,"weather":"2","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551128400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551128400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551128400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551128400-3.gif"}},{"timestamp":1551139200,"localTimestamp":1551171600,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.42,"absMaxBreakingHeight":0.66,"probability":100,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.7,"period":14,"direction":65.63,"compassDirection":"WSW"},"primary":{"height":0.4,"period":14,"direction":60.47,"compassDirection":"WSW"},"secondary":{"height":0.6,"period":3,"direction":20.55,"compassDirection":"SSW"}}},"wind":{"speed":25,"direction":16,"compassDirection":"SSW","chill":15,"gusts":27,"unit":"kph"},"condition":{"pressure":1022,"temperature":18,"weather":"2","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551139200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551139200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551139200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551139200-3.gif"}},{"timestamp":1551150000,"localTimestamp":1551182400,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.41,"absMaxBreakingHeight":0.63,"probability":100,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.8,"period":12,"direction":59.1,"compassDirection":"WSW"},"primary":{"height":0.7,"period":4,"direction":12.43,"compassDirection":"SSW"},"secondary":{"height":0.3,"period":12,"direction":58.62,"compassDirection":"WSW"},"tertiary":{"height":0.3,"period":14,"direction":64.96,"compassDirection":"WSW"}}},"wind":{"speed":22,"direction":9,"compassDirection":"S","chill":14,"gusts":24,"unit":"kph"},"condition":{"pressure":1022,"temperature":17,"weather":"19","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551150000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551150000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551150000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551150000-3.gif"}},{"timestamp":1551160800,"localTimestamp":1551193200,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.51,"absMaxBreakingHeight":0.8,"probability":100,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.8,"components":{"combined":{"height":0.9,"period":12,"direction":60.87,"compassDirection":"WSW"},"primary":{"height":0.8,"period":5,"direction":6.56,"compassDirection":"S"},"secondary":{"height":0.4,"period":12,"direction":61.16,"compassDirection":"WSW"}}},"wind":{"speed":26,"direction":4,"compassDirection":"S","chill":13,"gusts":29,"unit":"kph"},"condition":{"pressure":1021,"temperature":17,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551160800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551160800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551160800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551160800-3.gif"}},{"timestamp":1551171600,"localTimestamp":1551204000,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.64,"absMaxBreakingHeight":1,"probability":100,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":1,"components":{"combined":{"height":1.1,"period":6,"direction":5.77,"compassDirection":"S"},"primary":{"height":1,"period":6,"direction":3.11,"compassDirection":"S"},"secondary":{"height":0.4,"period":13,"direction":61.33,"compassDirection":"WSW"}}},"wind":{"speed":28,"direction":360,"compassDirection":"S","chill":12,"gusts":32,"unit":"kph"},"condition":{"pressure":1023,"temperature":17,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551171600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551171600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551171600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551171600-3.gif"}},{"timestamp":1551182400,"localTimestamp":1551214800,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.72,"absMaxBreakingHeight":1.12,"probability":100,"unit":"m","minBreakingHeight":0.7,"maxBreakingHeight":1.1,"components":{"combined":{"height":1.2,"period":6,"direction":4.27,"compassDirection":"S"},"primary":{"height":1.2,"period":6,"direction":1.73,"compassDirection":"S"},"secondary":{"height":0.5,"period":13,"direction":60.96,"compassDirection":"WSW"}}},"wind":{"speed":25,"direction":2,"compassDirection":"S","chill":11,"gusts":29,"unit":"kph"},"condition":{"pressure":1023,"temperature":16,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551182400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551182400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551182400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551182400-3.gif"}},{"timestamp":1551193200,"localTimestamp":1551225600,"issueTimestamp":1551139200,"fadedRating":2,"solidRating":0,"swell":{"absMinBreakingHeight":0.75,"absMaxBreakingHeight":1.17,"probability":100,"unit":"m","minBreakingHeight":0.7,"maxBreakingHeight":1.2,"components":{"combined":{"height":1.3,"period":7,"direction":3.07,"compassDirection":"S"},"primary":{"height":1.2,"period":7,"direction":0.65999999999997,"compassDirection":"S"},"secondary":{"height":0.5,"period":14,"direction":60.05,"compassDirection":"WSW"}}},"wind":{"speed":20,"direction":353,"compassDirection":"S","chill":12,"gusts":22,"unit":"kph"},"condition":{"pressure":1023,"temperature":16,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551193200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551193200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551193200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551193200-3.gif"}},{"timestamp":1551204000,"localTimestamp":1551236400,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":1,"swell":{"absMinBreakingHeight":0.71,"absMaxBreakingHeight":1.12,"probability":80,"unit":"m","minBreakingHeight":0.7,"maxBreakingHeight":1.1,"components":{"combined":{"height":1.2,"period":7,"direction":3.2,"compassDirection":"S"},"primary":{"height":1.1,"period":7,"direction":0.47000000000003,"compassDirection":"S"},"secondary":{"height":0.5,"period":14,"direction":59.02,"compassDirection":"WSW"}}},"wind":{"speed":10,"direction":331,"compassDirection":"SSE","chill":14,"gusts":11,"unit":"kph"},"condition":{"pressure":1022,"temperature":16,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551204000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551204000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551204000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551204000-3.gif"}},{"timestamp":1551214800,"localTimestamp":1551247200,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.64,"absMaxBreakingHeight":1,"probability":80,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":1,"components":{"combined":{"height":1.1,"period":13,"direction":56.24,"compassDirection":"SW"},"primary":{"height":1,"period":7,"direction":0.27999999999997,"compassDirection":"S"},"secondary":{"height":0.6,"period":13,"direction":57.88,"compassDirection":"WSW"}}},"wind":{"speed":13,"direction":282,"compassDirection":"ESE","chill":14,"gusts":15,"unit":"kph"},"condition":{"pressure":1022,"temperature":16,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551214800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551214800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551214800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551214800-3.gif"}},{"timestamp":1551225600,"localTimestamp":1551258000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.57,"absMaxBreakingHeight":0.88,"probability":100,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":0.9,"components":{"combined":{"height":1,"period":13,"direction":56.47,"compassDirection":"WSW"},"primary":{"height":0.6,"period":13,"direction":57,"compassDirection":"WSW"},"secondary":{"height":0.8,"period":6,"direction":358.32,"compassDirection":"S"}}},"wind":{"speed":14,"direction":270,"compassDirection":"E","chill":15,"gusts":16,"unit":"kph"},"condition":{"pressure":1022,"temperature":17,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551225600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551225600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551225600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551225600-3.gif"}},{"timestamp":1551236400,"localTimestamp":1551268800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.57,"absMaxBreakingHeight":0.88,"probability":100,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":0.9,"components":{"combined":{"height":0.9,"period":13,"direction":55.41,"compassDirection":"SW"},"primary":{"height":0.6,"period":13,"direction":56.13,"compassDirection":"SW"},"secondary":{"height":0.7,"period":6,"direction":356.96,"compassDirection":"S"}}},"wind":{"speed":11,"direction":314,"compassDirection":"SE","chill":18,"gusts":13,"unit":"kph"},"condition":{"pressure":1020,"temperature":19,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551236400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551236400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551236400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551236400-3.gif"}},{"timestamp":1551247200,"localTimestamp":1551279600,"issueTimestamp":1551139200,"fadedRating":2,"solidRating":0,"swell":{"absMinBreakingHeight":0.56,"absMaxBreakingHeight":0.88,"probability":100,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":0.9,"components":{"combined":{"height":1,"period":13,"direction":55.57,"compassDirection":"SW"},"primary":{"height":0.6,"period":13,"direction":55.24,"compassDirection":"SW"},"secondary":{"height":0.4,"period":6,"direction":10.12,"compassDirection":"S"},"tertiary":{"height":0.7,"period":6,"direction":310.5,"compassDirection":"SE"}}},"wind":{"speed":19,"direction":326,"compassDirection":"SE","chill":18,"gusts":21,"unit":"kph"},"condition":{"pressure":1018,"temperature":20,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551247200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551247200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551247200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551247200-3.gif"}},{"timestamp":1551258000,"localTimestamp":1551290400,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":1,"swell":{"absMinBreakingHeight":0.56,"absMaxBreakingHeight":0.87,"probability":100,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":0.9,"components":{"combined":{"height":1.3,"period":6,"direction":309.38,"compassDirection":"SE"},"primary":{"height":0.6,"period":13,"direction":54.03,"compassDirection":"SW"},"secondary":{"height":1.1,"period":6,"direction":308.49,"compassDirection":"SE"},"tertiary":{"height":0.3,"period":6,"direction":13.43,"compassDirection":"SSW"}}},"wind":{"speed":23,"direction":304,"compassDirection":"ESE","chill":18,"gusts":26,"unit":"kph"},"condition":{"pressure":1019,"temperature":20,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551258000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551258000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551258000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551258000-3.gif"}},{"timestamp":1551268800,"localTimestamp":1551301200,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.55,"absMaxBreakingHeight":0.86,"probability":95,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.9,"components":{"combined":{"height":1.4,"period":7,"direction":307.32,"compassDirection":"SE"},"primary":{"height":0.6,"period":12,"direction":52.71,"compassDirection":"SW"},"secondary":{"height":1.3,"period":7,"direction":305.63,"compassDirection":"SE"}}},"wind":{"speed":22,"direction":270,"compassDirection":"E","chill":18,"gusts":26,"unit":"kph"},"condition":{"pressure":1020,"temperature":20,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551268800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551268800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551268800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551268800-3.gif"}},{"timestamp":1551279600,"localTimestamp":1551312000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.55,"absMaxBreakingHeight":0.87,"probability":95,"unit":"m","minBreakingHeight":0.6,"maxBreakingHeight":0.9,"components":{"combined":{"height":1.3,"period":7,"direction":306.34,"compassDirection":"SE"},"primary":{"height":0.6,"period":12,"direction":51.5,"compassDirection":"SW"},"secondary":{"height":1.2,"period":7,"direction":305.25,"compassDirection":"SE"}}},"wind":{"speed":15,"direction":266,"compassDirection":"E","chill":18,"gusts":17,"unit":"kph"},"condition":{"pressure":1019,"temperature":19,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551279600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551279600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551279600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551279600-3.gif"}},{"timestamp":1551290400,"localTimestamp":1551322800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.53,"absMaxBreakingHeight":0.83,"probability":90,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.8,"components":{"combined":{"height":1.1,"period":7,"direction":303.77,"compassDirection":"SE"},"primary":{"height":0.6,"period":12,"direction":50.81,"compassDirection":"SW"},"secondary":{"height":1,"period":7,"direction":304.66,"compassDirection":"SE"}}},"wind":{"speed":12,"direction":258,"compassDirection":"ENE","chill":19,"gusts":14,"unit":"kph"},"condition":{"pressure":1018,"temperature":19,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551290400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551290400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551290400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551290400-3.gif"}},{"timestamp":1551301200,"localTimestamp":1551333600,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.51,"absMaxBreakingHeight":0.8,"probability":90,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.8,"components":{"combined":{"height":1,"period":12,"direction":54.65,"compassDirection":"SW"},"primary":{"height":0.5,"period":12,"direction":50.19,"compassDirection":"SW"},"secondary":{"height":0.8,"period":6,"direction":303.74,"compassDirection":"ESE"}}},"wind":{"speed":15,"direction":217,"compassDirection":"NE","chill":17,"gusts":18,"unit":"kph"},"condition":{"pressure":1019,"temperature":20,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551301200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551301200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551301200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551301200-3.gif"}},{"timestamp":1551312000,"localTimestamp":1551344400,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.49,"absMaxBreakingHeight":0.77,"probability":100,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.8,"components":{"combined":{"height":0.9,"period":12,"direction":54.86,"compassDirection":"SW"},"primary":{"height":0.5,"period":12,"direction":49.67,"compassDirection":"SW"},"secondary":{"height":0.7,"period":6,"direction":297.45,"compassDirection":"ESE"}}},"wind":{"speed":20,"direction":204,"compassDirection":"NNE","chill":19,"gusts":24,"unit":"kph"},"condition":{"pressure":1019,"temperature":23,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551312000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551312000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551312000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551312000-3.gif"}},{"timestamp":1551322800,"localTimestamp":1551355200,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.47,"absMaxBreakingHeight":0.74,"probability":100,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.8,"period":12,"direction":54.84,"compassDirection":"SW"},"primary":{"height":0.5,"period":12,"direction":49.29,"compassDirection":"SW"},"secondary":{"height":0.5,"period":6,"direction":307.55,"compassDirection":"SE"},"tertiary":{"height":0.4,"period":3,"direction":220.71,"compassDirection":"NE"}}},"wind":{"speed":21,"direction":217,"compassDirection":"NE","chill":21,"gusts":26,"unit":"kph"},"condition":{"pressure":1018,"temperature":26,"weather":"2","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551322800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551322800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551322800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551322800-3.gif"}},{"timestamp":1551333600,"localTimestamp":1551366000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.44,"absMaxBreakingHeight":0.69,"probability":100,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.8,"period":11,"direction":53.47,"compassDirection":"SW"},"primary":{"height":0.5,"period":11,"direction":48.74,"compassDirection":"SW"},"secondary":{"height":0.6,"period":5,"direction":306.65,"compassDirection":"SE"},"tertiary":{"height":0.3,"period":3,"direction":214.54,"compassDirection":"NE"}}},"wind":{"speed":20,"direction":217,"compassDirection":"NE","chill":22,"gusts":25,"unit":"kph"},"condition":{"pressure":1016,"temperature":27,"weather":"28","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551333600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551333600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551333600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551333600-3.gif"}},{"timestamp":1551344400,"localTimestamp":1551376800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.42,"absMaxBreakingHeight":0.66,"probability":100,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.9,"period":11,"direction":53.97,"compassDirection":"SW"},"primary":{"height":0.4,"period":11,"direction":48.4,"compassDirection":"SW"},"secondary":{"height":0.6,"period":5,"direction":307.53,"compassDirection":"SE"},"tertiary":{"height":0.4,"period":3,"direction":215.9,"compassDirection":"NE"}}},"wind":{"speed":26,"direction":220,"compassDirection":"NE","chill":20,"gusts":31,"unit":"kph"},"condition":{"pressure":1016,"temperature":27,"weather":"19","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551344400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551344400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551344400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551344400-3.gif"}},{"timestamp":1551355200,"localTimestamp":1551387600,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.4,"absMaxBreakingHeight":0.62,"probability":80,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.9,"period":5,"direction":307.32,"compassDirection":"SE"},"primary":{"height":0.4,"period":11,"direction":48.1,"compassDirection":"SW"},"secondary":{"height":0.7,"period":5,"direction":307.85,"compassDirection":"SE"},"tertiary":{"height":0.4,"period":3,"direction":200.73,"compassDirection":"NNE"}}},"wind":{"speed":19,"direction":180,"compassDirection":"N","chill":20,"gusts":24,"unit":"kph"},"condition":{"pressure":1018,"temperature":25,"weather":"19","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551355200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551355200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551355200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551355200-3.gif"}},{"timestamp":1551366000,"localTimestamp":1551398400,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.39,"absMaxBreakingHeight":0.61,"probability":80,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.9,"period":6,"direction":307.55,"compassDirection":"SE"},"primary":{"height":0.4,"period":11,"direction":47.75,"compassDirection":"SW"},"secondary":{"height":0.7,"period":6,"direction":308.39,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":193.32,"compassDirection":"NNE"}}},"wind":{"speed":28,"direction":195,"compassDirection":"NNE","chill":18,"gusts":33,"unit":"kph"},"condition":{"pressure":1017,"temperature":24,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551366000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551366000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551366000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551366000-3.gif"}},{"timestamp":1551376800,"localTimestamp":1551409200,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.4,"absMaxBreakingHeight":0.62,"probability":80,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.9,"period":11,"direction":51.19,"compassDirection":"SW"},"primary":{"height":0.4,"period":11,"direction":47.12,"compassDirection":"SW"},"secondary":{"height":0.5,"period":5,"direction":307.91,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":185.25,"compassDirection":"N"}}},"wind":{"speed":22,"direction":171,"compassDirection":"N","chill":18,"gusts":26,"unit":"kph"},"condition":{"pressure":1017,"temperature":23,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551376800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551376800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551376800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551376800-3.gif"}},{"timestamp":1551387600,"localTimestamp":1551420000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.41,"absMaxBreakingHeight":0.64,"probability":80,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.8,"period":10,"direction":50.27,"compassDirection":"SW"},"primary":{"height":0.4,"period":10,"direction":46.82,"compassDirection":"SW"},"secondary":{"height":0.4,"period":5,"direction":308.57,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":186.51,"compassDirection":"N"}}},"wind":{"speed":23,"direction":195,"compassDirection":"NNE","chill":17,"gusts":27,"unit":"kph"},"condition":{"pressure":1018,"temperature":23,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551387600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551387600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551387600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551387600-3.gif"}},{"timestamp":1551398400,"localTimestamp":1551430800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.39,"absMaxBreakingHeight":0.61,"probability":95,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.8,"period":10,"direction":49.73,"compassDirection":"SW"},"primary":{"height":0.4,"period":10,"direction":45.79,"compassDirection":"SW"},"secondary":{"height":0.3,"period":5,"direction":312.69,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":189.51,"compassDirection":"N"}}},"wind":{"speed":25,"direction":190,"compassDirection":"N","chill":19,"gusts":30,"unit":"kph"},"condition":{"pressure":1019,"temperature":25,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551398400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551398400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551398400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551398400-3.gif"}},{"timestamp":1551409200,"localTimestamp":1551441600,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.37,"absMaxBreakingHeight":0.58,"probability":95,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.7,"period":10,"direction":49.83,"compassDirection":"SW"},"primary":{"height":0.4,"period":10,"direction":45.96,"compassDirection":"SW"},"secondary":{"height":0.3,"period":5,"direction":318.08,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":188.19,"compassDirection":"N"}}},"wind":{"speed":21,"direction":186,"compassDirection":"N","chill":21,"gusts":25,"unit":"kph"},"condition":{"pressure":1018,"temperature":27,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551409200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551409200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551409200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551409200-3.gif"}},{"timestamp":1551420000,"localTimestamp":1551452400,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.36,"absMaxBreakingHeight":0.57,"probability":100,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.6,"components":{"combined":{"height":0.7,"period":10,"direction":50.19,"compassDirection":"SW"},"primary":{"height":0.4,"period":10,"direction":47.75,"compassDirection":"SW"},"secondary":{"height":0.2,"period":5,"direction":321.47,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":195.57,"compassDirection":"NNE"}}},"wind":{"speed":23,"direction":206,"compassDirection":"NNE","chill":22,"gusts":29,"unit":"kph"},"condition":{"pressure":1016,"temperature":28,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551420000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551420000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551420000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551420000-3.gif"}},{"timestamp":1551430800,"localTimestamp":1551463200,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.34,"absMaxBreakingHeight":0.54,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.7,"period":10,"direction":51.49,"compassDirection":"SW"},"primary":{"height":0.4,"period":10,"direction":45.91,"compassDirection":"SW"},"secondary":{"height":0.2,"period":5,"direction":323.04,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":203.17,"compassDirection":"NNE"}}},"wind":{"speed":23,"direction":211,"compassDirection":"NNE","chill":21,"gusts":29,"unit":"kph"},"condition":{"pressure":1016,"temperature":27,"weather":"2","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551430800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551430800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551430800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551430800-3.gif"}},{"timestamp":1551441600,"localTimestamp":1551474000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.33,"absMaxBreakingHeight":0.52,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.7,"period":10,"direction":53.46,"compassDirection":"SW"},"primary":{"height":0.3,"period":10,"direction":50.17,"compassDirection":"SW"},"secondary":{"height":0.2,"period":5,"direction":323.47,"compassDirection":"SE"},"tertiary":{"height":0.5,"period":3,"direction":205.44,"compassDirection":"NNE"}}},"wind":{"speed":25,"direction":205,"compassDirection":"NNE","chill":20,"gusts":30,"unit":"kph"},"condition":{"pressure":1017,"temperature":26,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551441600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551441600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551441600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551441600-3.gif"}},{"timestamp":1551452400,"localTimestamp":1551484800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.35,"absMaxBreakingHeight":0.55,"probability":100,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.7,"period":12,"direction":61.36,"compassDirection":"WSW"},"primary":{"height":0.4,"period":12,"direction":54.5,"compassDirection":"SW"},"secondary":{"height":0.2,"period":15,"direction":51.12,"compassDirection":"SW"},"tertiary":{"height":0.5,"period":3,"direction":195.98,"compassDirection":"NNE"}}},"wind":{"speed":22,"direction":185,"compassDirection":"N","chill":19,"gusts":27,"unit":"kph"},"condition":{"pressure":1017,"temperature":25,"weather":"11","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551452400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551452400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551452400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551452400-3.gif"}},{"timestamp":1551463200,"localTimestamp":1551495600,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":1,"swell":{"absMinBreakingHeight":0.31,"absMaxBreakingHeight":0.48,"probability":95,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.6,"period":12,"direction":53.79,"compassDirection":"SW"},"primary":{"height":0.3,"period":14,"direction":49.83,"compassDirection":"SW"},"secondary":{"height":0.3,"period":10,"direction":55.4,"compassDirection":"SW"},"tertiary":{"height":0.4,"period":3,"direction":193.27,"compassDirection":"NNE"}}},"wind":{"speed":22,"direction":185,"compassDirection":"N","chill":18,"gusts":26,"unit":"kph"},"condition":{"pressure":1017,"temperature":24,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551463200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551463200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551463200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551463200-3.gif"}},{"timestamp":1551474000,"localTimestamp":1551506400,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.33,"absMaxBreakingHeight":0.52,"probability":95,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.8,"period":3,"direction":192.58,"compassDirection":"NNE"},"primary":{"height":0.3,"period":14,"direction":48.99,"compassDirection":"SW"},"secondary":{"height":0.3,"period":11,"direction":55.52,"compassDirection":"SW"},"tertiary":{"height":0.6,"period":3,"direction":190.57,"compassDirection":"N"}}},"wind":{"speed":32,"direction":189,"compassDirection":"N","chill":16,"gusts":38,"unit":"kph"},"condition":{"pressure":1018,"temperature":23,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551474000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551474000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551474000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551474000-3.gif"}},{"timestamp":1551484800,"localTimestamp":1551517200,"issueTimestamp":1551139200,"fadedRating":1,"solidRating":0,"swell":{"absMinBreakingHeight":0.32,"absMaxBreakingHeight":0.5,"probability":65,"unit":"m","minBreakingHeight":0.3,"maxBreakingHeight":0.5,"components":{"combined":{"height":0.8,"period":15,"direction":54.88,"compassDirection":"SW"},"primary":{"height":0.3,"period":13,"direction":48.5,"compassDirection":"SW"},"secondary":{"height":0.3,"period":10,"direction":56.13,"compassDirection":"SW"},"tertiary":{"height":0.7,"period":4,"direction":196.64,"compassDirection":"NNE"}}},"wind":{"speed":30,"direction":195,"compassDirection":"NNE","chill":18,"gusts":34,"unit":"kph"},"condition":{"pressure":1018,"temperature":24,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551484800-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551484800-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551484800-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551484800-3.gif"}},{"timestamp":1551495600,"localTimestamp":1551528000,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.42,"absMaxBreakingHeight":0.66,"probability":65,"unit":"m","minBreakingHeight":0.4,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.7,"period":15,"direction":55.84,"compassDirection":"SW"},"primary":{"height":0.4,"period":15,"direction":51.32,"compassDirection":"SW"},"secondary":{"height":0.2,"period":9,"direction":53.8,"compassDirection":"SW"},"tertiary":{"height":0.6,"period":4,"direction":202.27,"compassDirection":"NNE"}}},"wind":{"speed":24,"direction":198,"compassDirection":"NNE","chill":20,"gusts":30,"unit":"kph"},"condition":{"pressure":1016,"temperature":27,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551495600-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551495600-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551495600-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551495600-3.gif"}},{"timestamp":1551506400,"localTimestamp":1551538800,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.47,"absMaxBreakingHeight":0.74,"probability":100,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.6,"period":15,"direction":54.19,"compassDirection":"SW"},"primary":{"height":0.4,"period":15,"direction":51.54,"compassDirection":"SW"},"secondary":{"height":0.1,"period":11,"direction":76.19,"compassDirection":"WSW"},"tertiary":{"height":0.5,"period":4,"direction":205.15,"compassDirection":"NNE"}}},"wind":{"speed":19,"direction":206,"compassDirection":"NNE","chill":22,"gusts":24,"unit":"kph"},"condition":{"pressure":1014,"temperature":27,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551506400-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551506400-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551506400-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551506400-3.gif"}},{"timestamp":1551517200,"localTimestamp":1551549600,"issueTimestamp":1551139200,"fadedRating":0,"solidRating":2,"swell":{"absMinBreakingHeight":0.46,"absMaxBreakingHeight":0.72,"probability":100,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.7,"components":{"combined":{"height":0.7,"period":14,"direction":55.41,"compassDirection":"SW"},"primary":{"height":0.4,"period":14,"direction":52.7,"compassDirection":"SW"},"secondary":{"height":0.1,"period":11,"direction":77.31,"compassDirection":"WSW"},"tertiary":{"height":0.5,"period":3,"direction":214.02,"compassDirection":"NE"}}},"wind":{"speed":26,"direction":223,"compassDirection":"NE","chill":21,"gusts":31,"unit":"kph"},"condition":{"pressure":1015,"temperature":27,"weather":"1","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551517200-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551517200-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551517200-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551517200-3.gif"}},{"timestamp":1551528000,"localTimestamp":1551560400,"issueTimestamp":1551139200,"fadedRating":2,"solidRating":0,"swell":{"absMinBreakingHeight":0.48,"absMaxBreakingHeight":0.75,"probability":85,"unit":"m","minBreakingHeight":0.5,"maxBreakingHeight":0.8,"components":{"combined":{"height":0.6,"period":14,"direction":53.62,"compassDirection":"SW"},"primary":{"height":0.5,"period":14,"direction":54.25,"compassDirection":"SW"},"secondary":{"height":0.4,"period":3,"direction":171.48,"compassDirection":"N"}}},"wind":{"speed":23,"direction":50,"compassDirection":"SW","chill":19,"gusts":27,"unit":"kph"},"condition":{"pressure":1016,"temperature":24,"weather":"10","unitPressure":"mb","unit":"c"},"charts":{"swell":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551528000-1.gif","period":"https:\/\/charts-s3.msw.ms\/archive\/wave\/750\/35-1551528000-2.gif","wind":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551528000-4.gif","pressure":"https:\/\/charts-s3.msw.ms\/archive\/gfs\/750\/35-1551528000-3.gif"}}]